{

  "scripts": {

    "server": "node server.js",

    "database": "node Database/database.js"

  },

  "dependencies": {

    "@actions/core": "^1.6.0",

    "dotenv": "^16.0.0",

    "mongodb": "^4.4.1"

  }

}

